<?php

return [
    'accepted' => ':attribute 必須被接受。',
    'active_url' => ':attribute 不是有效的 URL。',
    'after' => ':attribute 必須是在 :date 之後的日期。',
    'after_or_equal' => ':attribute 必須是在 :date 之後或等於 :date 的日期。',
    'alpha' => ':attribute 只能包含字母。',
    'alpha_dash' => ':attribute 只能包含字母、數字、破折號和下劃線。',
    'alpha_num' => ':attribute 只能包含字母和數字。',
    'array' => ':attribute 必須是數組。',
    'before' => ':attribute 必須是在 :date 之前的日期。',
    'before_or_equal' => ':attribute 必須是在 :date 之前或等於 :date 的日期。',
    'between' => [
        'numeric' => ':attribute 必須在 :min 和 :max 之間。',
        'file' => ':attribute 必須在 :min 到 :max KB 之間。',
        'string' => ':attribute 必須在 :min 到 :max 個字元之間。',
        'array' => ':attribute 必須有 :min 到 :max 個項目。',
    ],
    'boolean' => ':attribute 字段必須為 true 或 false。',
    'confirmed' => ':attribute 確認不匹配。',
    'date' => ':attribute 不是有效的日期。',
    'date_equals' => ':attribute 必須等於 :date。',
    'date_format' => ':attribute 與格式 :format 不符。',
    'different' => ':attribute 和 :other 必須不同。',
    'digits' => ':attribute 必須是 :digits 位數字。',
    'digits_between' => ':attribute 必須在 :min 到 :max 位數字之間。',
    'dimensions' => ':attribute 圖片尺寸無效。',
    'distinct' => ':attribute 字段有重複值。',
    'email' => ':attribute 必須是有效的電子郵件地址。',
    'ends_with' => ':attribute 必須以以下之一結尾: :values。',
    'exists' => '所選的 :attribute 無效。',
    'file' => ':attribute 必須是文件。',
    'filled' => ':attribute 字段必須有值。',
    'gt' => [
        'numeric' => ':attribute 必須大於 :value。',
        'file' => ':attribute 必須大於 :value KB。',
        'string' => ':attribute 必須大於 :value 個字元。',
        'array' => ':attribute 必須有多於 :value 個項目。',
    ],
    'gte' => [
        'numeric' => ':attribute 必須大於或等於 :value。',
        'file' => ':attribute 必須大於或等於 :value KB。',
        'string' => ':attribute 必須大於或等於 :value 個字元。',
        'array' => ':attribute 必須有 :value 個或更多項目。',
    ],
    'image' => ':attribute 必須是圖片。',
    'in' => '所選的 :attribute 無效。',
    'in_array' => ':attribute 字段在 :other 中不存在。',
    'integer' => ':attribute 必須是整數。',
    'ip' => ':attribute 必須是有效的 IP 地址。',
    'ipv4' => ':attribute 必須是有效的 IPv4 地址。',
    'ipv6' => ':attribute 必須是有效的 IPv6 地址。',
    'json' => ':attribute 必須是有效的 JSON 字串。',
    'lt' => [
        'numeric' => ':attribute 必須小於 :value。',
        'file' => ':attribute 必須小於 :value KB。',
        'string' => ':attribute 必須小於 :value 個字元。',
        'array' => ':attribute 必須有少於 :value 個項目。',
    ],
    'lte' => [
        'numeric' => ':attribute 必須小於或等於 :value。',
        'file' => ':attribute 必須小於或等於 :value KB。',
        'string' => ':attribute 必須小於或等於 :value 個字元。',
        'array' => ':attribute 不得有多於 :value 個項目。',
    ],
    'max' => [
        'numeric' => ':attribute 不得大於 :max。',
        'file' => ':attribute 不得大於 :max KB。',
        'string' => ':attribute 不得大於 :max 個字元。',
        'array' => ':attribute 不得有多於 :max 個項目。',
    ],
    'mimes' => ':attribute 必須是以下類型的文件: :values。',
    'mimetypes' => ':attribute 必須是以下類型的文件: :values。',
    'min' => [
        'numeric' => ':attribute 必須至少為 :min。',
        'file' => ':attribute 必須至少為 :min KB。',
        'string' => ':attribute 必須至少為 :min 個字元。',
        'array' => ':attribute 必須至少有 :min 個項目。',
    ],
    'multiple_of' => ':attribute 必須是 :value 的倍數。',
    'not_in' => '所選的 :attribute 無效。',
    'not_regex' => ':attribute 格式無效。',
    'numeric' => ':attribute 必須是數字。',
    'password' => '密碼不正確。',
    'present' => ':attribute 字段必須存在。',
    'regex' => ':attribute 格式無效。',
    'required' => ':attribute 字段是必填項目。',
    'required_if' => '當 :other 為 :value 時，:attribute 字段是必填項目。',
    'required_unless' => '除非 :other 在 :values 中，否則 :attribute 字段是必填項目。',
    'required_with' => '當 :values 存在時，:attribute 字段是必填項目。',
    'required_with_all' => '當 :values 都存在時，:attribute 字段是必填項目。',
    'required_without' => '當 :values 不存在時，:attribute 字段是必填項目。',
    'required_without_all' => '當 :values 都不存在時，:attribute 字段是必填項目。',
    'same' => ':attribute 和 :other 必須相符。',
    'size' => [
        'numeric' => ':attribute 必須為 :size。',
        'file' => ':attribute 必須為 :size KB。',
        'string' => ':attribute 必須為 :size 個字元。',
        'array' => ':attribute 必須包含 :size 個項目。',
    ],
    'starts_with' => ':attribute 必須以以下之一開頭: :values。',
    'string' => ':attribute 必須是字串。',
    'timezone' => ':attribute 必須是有效時區。',
    'unique' => ':attribute 已被使用。',
    'uploaded' => ':attribute 上傳失敗。',
    'url' => ':attribute 格式無效。',
    'uuid' => ':attribute 必須是有效的 UUID。',
];